{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Port=3306;Database=emedicnetv5_3;Uid=root;Password=@dmin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SmtpSettings": {
    "host": "smtp.zoho.com",
    "user": "no-reply@valuecreatingsolutions.com",
    "pswd": "noreply12345",
    "port": "587",
    "flag": "true"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLendth": 8,
      "RequireLowerCase": true,
      "RequireUpperCase": true,
      "RequireDigit": true,
      "RequireNonAlphaNumeric": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMins": 30,
      "MaxFailedAccessAttempts": 5
    }
  },
  "AllowedHosts": "*"
}
